/* YourDashboard.css */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  .hide-scrollbar {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer 10+ */
  }
  
  .hide-scrollbar::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Edge */
  }
  
  
  .dashboard-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
    height: 100%;
    width: 100%;
  }
  
  .grid-item {
    border-radius: 15px;

  }
  
  .item1 {
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition for background color and transform */
    
    grid-column: span 1;
    grid-row: span 1;
    padding: 20px;
    background-color: #ffffff;  /* Light gray background */
  }
  
  .item2 {
    grid-column: span 2;
    grid-row: span 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* height:415px; */
    gap:15px;

  }

  .item1Admin{
    
    /* grid-column: span 2; */
    /* grid-row: span 2; */
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    /* height:415px; */
    gap:15px;

  }
  
  .item1Admin-left{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition for background color and transform */

    border-radius: 15px;
    /* padding: px/; */
    grid-column: span 1;
    grid-row: span 2;
    background-color: #ffffff; 
  }

   .item1Admin-right {
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition for background color and transform */
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition for background color and transform */

    border-radius: 15px;
    background-color: #ffffff; 

    
    grid-column: span 1;
    grid-row: span 2;
    /* background-color: #ffffff;  Medium gray background */
  }



  .item2-left{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition for background color and transform */

    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition for background color and transform */

    border-radius: 15px;

    grid-column: span 1;
    grid-row: span 2;
    background-color: #ffffff; 
    overflow: hidden;
  }
   .item2-right {
    /* background-color: #ffffff;  Light gray background */

    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition for background color and transform */

    border-radius: 15px;
    
    grid-column: span 1;
    grid-row: span 2;
    
    overflow: scroll;
    /* background-color: #ffffff;  Medium gray background */
  }
  
  .item2-right::-webkit-scrollbar {
    display: none; /* Hide the scrollbar for Chrome, Safari, and Opera */
  }
  .item1:hover {
    transform: scale(1.02); /* Scale up by 5% on hover */
  }
  .item1Admin-left:hover {
    transform: scale(1.02); /* Scale up by 5% on hover */
  } .item1Admin-right:hover {
    transform: scale(1.02); /* Scale up by 5% on hover */
  } .item2-left:hover {
    transform: scale(1.02); /* Scale up by 5% on hover */
  }
     .item2-right:hover {
    transform: scale(1.02); /* Scale up by 5% on hover */
  }
  .item3:hover {
    transform: scale(1.02); /* Scale up by 5% on hover */
  }
  .item4:hover {
    transform: scale(1.02); /* Scale up by 5% on hover */
  }
  
  .item3 {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition for background color and transform */
    
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition for background color and transform */

    grid-column: span 1;
    border-radius: 15px;

    grid-row: span 3;
    height: 100%;
    background-color: #ffffff; /* Dark gray background*/
  }
  
  .item4 {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition for background color and transform */

    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition for background color and transform */

    grid-column: span 2;
    grid-row: span 3;
    background-color: #ffffff;  /* Gray background */
    overflow: scroll;
  }
  
  .item2-right::-webkit-scrollbar {
    display: none; /* Hide the scrollbar for Chrome, Safari, and Opera */
  }
  .item4::-webkit-scrollbar {
    display: none; /* Hide the scrollbar for Chrome, Safari, and Opera */
  }
  /* Responsive styles for smaller screens */
  @media screen and (max-width: 600px) {
    .dashboard-container {
      grid-template-columns: 1fr;
      margin-top: 35px;
    }
  
    .item1, .item2, .item3, .item4 {
      grid-column: span 1;
      grid-row: span 1;
    }
    .item2{
        height: auto;
    }
    .item3{
max-height: 450px;
    }
    .item2-left{
        grid-column: span 2;
        grid-row: span 1;
      }
       .item2-right {
        grid-column: span 2;
        grid-row: span 1;
      }
      .item2-right {
        order: -1;  /* Set order to -1 to move it to the left on mobile */
      }
  }
  